{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 487034736,
      "index": "b2d",
      "isDeleted": false,
      "id": "ViEmseWBl4GjXvIAOtY-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.0503381754945,
      "y": 402.6779448621553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.78762823384113,
      "height": 332.61452930989935,
      "seed": 925691728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fz10wv5Z6xGxMvR_fC4WA",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 373563760,
      "index": "b2e",
      "isDeleted": false,
      "id": "gcKYcYDj-JnV_RJ3PVWot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.7346838246294,
      "y": 423.9168332597817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0369873046875,
      "height": 280,
      "seed": 1691733328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "id\nconta_origem \nconta_destino\nvalor\nvalorTaxa\ntaxa\ndata_transferencia\ndata_agendamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nconta_origem \nconta_destino\nvalor\nvalorTaxa\ntaxa\ndata_transferencia\ndata_agendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 505312112,
      "index": "b2l",
      "isDeleted": false,
      "id": "Fb9zpNIZ0XqfzPQlQD_t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.103075600777,
      "y": 349.30320354051935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.50894165039062,
      "height": 35,
      "seed": 1421360560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "tb_transferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tb_transferencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 450790768,
      "index": "b2y",
      "isDeleted": false,
      "id": "g_1Jzu9-BSpVujYmiU8ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6594754987398,
      "y": 651.36465609697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.88079134500273,
      "height": 132.46556476024844,
      "seed": 2089658704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dlwtqqlq32NnGbwRGQXxk"
        },
        {
          "id": "ytu40FifkEk-JoWxuiRBQ",
          "type": "arrow"
        },
        {
          "id": "6IuroUhP7fBOCqykUxAKS",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1774999408,
      "index": "b2z",
      "isDeleted": false,
      "id": "dlwtqqlq32NnGbwRGQXxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0435433514169,
      "y": 682.5974384770941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.11265563964844,
      "height": 70,
      "seed": 900464464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Agendamento\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_1Jzu9-BSpVujYmiU8ae",
      "originalText": "AgendamentoService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 105986928,
      "index": "b3L",
      "isDeleted": false,
      "id": "eboigVfDFowxwYi_cifVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.7182539682542028,
      "y": 592.8015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.285714285714334,
      "height": 65.71428571428572,
      "seed": 182892368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 24661360,
      "index": "b3M",
      "isDeleted": false,
      "id": "vKQFl-HIcaGP4Ay1mVR0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.289682539682758,
      "y": 659.9444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714278,
      "height": 58.571428571428555,
      "seed": 1982104400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          58.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1777147760,
      "index": "b3N",
      "isDeleted": false,
      "id": "nHaH8JBSvlMVBG32QnmcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.289682539682758,
      "y": 711.3730158730162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.571428571428612,
      "height": 50,
      "seed": 340812208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428612,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1341632880,
      "index": "b3O",
      "isDeleted": false,
      "id": "K3V6FSFAYpXBVSfwaKDzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.718253968254174,
      "y": 718.5158730158734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.428571428571445,
      "height": 45.71428571428578,
      "seed": 160412080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.428571428571445,
          45.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 2061501296,
      "index": "b3P",
      "isDeleted": false,
      "id": "JH2y3dX6dtD_xLZGojeH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.4325396825399,
      "y": 684.2301587301591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.428571428571445,
      "height": 27.14285714285711,
      "seed": 1913592656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.428571428571445,
          -27.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 149820784,
      "index": "b3Q",
      "isDeleted": false,
      "id": "5oyJAy7Z5qNffw-vdiNEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.289682539682758,
      "y": 684.2301587301591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.85714285714289,
      "height": 34.28571428571422,
      "seed": 857625008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          -34.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 258598768,
      "index": "b3R",
      "isDeleted": false,
      "id": "IDP4e_JgjBItCwmP1XSnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.0039682539685,
      "y": 489.7063492063495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.95238095238085,
      "height": 527.1428571428572,
      "seed": 587441584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zrkw-swpokh5hae-2__Zu",
          "type": "arrow"
        },
        {
          "id": "KrersFaiBC2-Ex0xghoRe",
          "type": "arrow"
        },
        {
          "id": "8cdi8ThdS8_HcxGZvu_BH",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1279438704,
      "index": "b3S",
      "isDeleted": false,
      "id": "O65yoZGFtlvidFI762Hnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95634920634942,
      "y": 679.4682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.11265563964844,
      "height": 70,
      "seed": 344214864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sistema de \nAgendamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de \nAgendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1897611632,
      "index": "b3Z",
      "isDeleted": false,
      "id": "rXBGKNmCJ6-ni3RCxIX64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2456590760278,
      "y": 487.60880381474385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470.00525873653237,
      "height": 527.150763730924,
      "seed": 1794564944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XeXl6d0SPE4JsuSP4toK2",
          "type": "arrow"
        },
        {
          "id": "P60A-l1qB7eDc1AgIL2xa",
          "type": "arrow"
        },
        {
          "id": "ytu40FifkEk-JoWxuiRBQ",
          "type": "arrow"
        },
        {
          "id": "7cbk39garmKBOmWWSoIOx",
          "type": "arrow"
        },
        {
          "id": "pH7gfsGtQkuBZ3rIpUdNY",
          "type": "arrow"
        },
        {
          "id": "RkK-BNhD0LdhBqjE227CU",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 1552849808,
      "index": "b3g",
      "isDeleted": false,
      "id": "zrkw-swpokh5hae-2__Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9563492063494,
      "y": 643.1236865365049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.2893098696784,
      "height": 5.529132780177861,
      "seed": 1498422192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JmwRi3tslBUUBhoqT7gI2"
        }
      ],
      "updated": 1731754425153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDP4e_JgjBItCwmP1XSnC",
        "focus": -0.42173838255709517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.2893098696784,
          5.529132780177861
        ]
      ],
      "elbowed": false
    },
    {
      "id": "JmwRi3tslBUUBhoqT7gI2",
      "type": "text",
      "x": 293.2801092640724,
      "y": 567.56750863573,
      "width": 120.80845642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1169336688,
      "version": 31,
      "versionNonce": 2109959024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753072513,
      "link": null,
      "locked": false,
      "text": "/agendar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrkw-swpokh5hae-2__Zu",
      "originalText": "/agendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 628558192,
      "index": "b4C",
      "isDeleted": false,
      "id": "1yNOJbXnfSVH4xZ0ea3mG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5265792497905,
      "y": 517.4444444444446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.26070623391655,
      "height": 210.86025533325798,
      "seed": 1031101264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xdpvRmlsfs5ap4JrBo8Kb"
        },
        {
          "id": "XeXl6d0SPE4JsuSP4toK2",
          "type": "arrow"
        },
        {
          "id": "P60A-l1qB7eDc1AgIL2xa",
          "type": "arrow"
        },
        {
          "id": "7cbk39garmKBOmWWSoIOx",
          "type": "arrow"
        },
        {
          "id": "pH7gfsGtQkuBZ3rIpUdNY",
          "type": "arrow"
        },
        {
          "id": "RkK-BNhD0LdhBqjE227CU",
          "type": "arrow"
        },
        {
          "id": "NFL-FO5gagmczs7loIaSo",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 380918640,
      "index": "b4D",
      "isDeleted": false,
      "id": "xdpvRmlsfs5ap4JrBo8Kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5828433164559,
      "y": 605.3745721110736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.14817810058594,
      "height": 35,
      "seed": 583889232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yNOJbXnfSVH4xZ0ea3mG",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1965,
      "versionNonce": 103348112,
      "index": "b4M",
      "isDeleted": false,
      "id": "ytu40FifkEk-JoWxuiRBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2509178125601,
      "y": 909.3602698419811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0133203936987,
      "height": 30.69283726582978,
      "seed": 1184360880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ud5y5tnGEUCLyUXfQiip-"
        }
      ],
      "updated": 1731754425154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": 0.06346087125535525,
        "gap": 16.278114223896864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NiAjpW4uF4wZU67qIcMxc",
        "focus": -0.007183489588224466,
        "gap": 13.666666666666515,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.0133203936987,
          30.69283726582978
        ]
      ],
      "elbowed": false
    },
    {
      "id": "ud5y5tnGEUCLyUXfQiip-",
      "type": "text",
      "x": 1127.946217332326,
      "y": 896.8427061678636,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 1550635347,
      "version": 8,
      "versionNonce": 1830707037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676978243,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytu40FifkEk-JoWxuiRBQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 49612656,
      "index": "b4U",
      "isDeleted": false,
      "id": "0Lbt3SddCCh2vG4dZ1qr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8782738986082,
      "y": 521.7655841829696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.66308085123683,
      "height": 105,
      "seed": 1448294224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "\nBackEnd\nApi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBackEnd\nApi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XTynRkfaBJFMDzYuGEzZR",
      "type": "text",
      "x": 224.27103582191452,
      "y": 513.4176786102558,
      "width": 129.5804443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1050752405,
      "version": 290,
      "versionNonce": 1338153328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "text": "FrontEnd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 286124912,
      "index": "b4Y",
      "isDeleted": false,
      "id": "rzElHgd6Xqmgdg05uL4oP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.1674438729635,
      "y": 896.1311179494575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7876282338408,
      "height": 221.281195976566,
      "seed": 606428955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1897856368,
      "index": "b4Z",
      "isDeleted": false,
      "id": "eaLcOyLL9wVdu4hx6DUE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8517895220984,
      "y": 911.0366730137504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.20050048828097,
      "height": 175,
      "seed": 2080424891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ee_EsBijSe1S4BQdN3J-Q",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "id\ndias_inicio\ndias_fim\nvalor\npercentual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndias_inicio\ndias_fim\nvalor\npercentual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 289263472,
      "index": "b4a",
      "isDeleted": false,
      "id": "PE-SZd3iZ0w11G-1Ljy_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.8868479649127,
      "y": 842.7563766278214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.36883544921875,
      "height": 35,
      "seed": 1481020507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "tb_regra_taxa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tb_regra_taxa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrersFaiBC2-Ex0xghoRe",
      "type": "arrow",
      "x": 765.2456590760278,
      "y": 725.3722124276226,
      "width": 352.85106775281116,
      "height": 7.099189468376608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 856034357,
      "version": 969,
      "versionNonce": 54756752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69UtEHR2qDoXPvnLL_VxD"
        }
      ],
      "updated": 1731754425154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.85106775281116,
          7.099189468376608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IDP4e_JgjBItCwmP1XSnC",
        "focus": -0.06950579729815883,
        "gap": 5.438242116867215,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69UtEHR2qDoXPvnLL_VxD",
      "type": "text",
      "x": 271.0211266848107,
      "y": 650.2282788522725,
      "width": 169.76466369628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 182809488,
      "version": 21,
      "versionNonce": 1125073808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731753072513,
      "link": null,
      "locked": false,
      "text": "{ response }",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrersFaiBC2-Ex0xghoRe",
      "originalText": "{ response }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwKrFOVY7dP0ll08k4AwT",
      "type": "arrow",
      "x": 1014.8945913232167,
      "y": 490.0843452769226,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 277752693,
      "version": 293,
      "versionNonce": 700756848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cdi8ThdS8_HcxGZvu_BH",
      "type": "arrow",
      "x": 80.72792465655002,
      "y": 693.7429951983395,
      "width": 96.66666666666664,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 979729115,
      "version": 564,
      "versionNonce": 1507611536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754425154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666664,
          -18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IDP4e_JgjBItCwmP1XSnC",
        "focus": 0.3530576576331262,
        "gap": 8.60937693075185,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1893898096,
      "index": "b55",
      "isDeleted": false,
      "id": "NiAjpW4uF4wZU67qIcMxc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.9309048729253,
      "y": 847.4795341983773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 251.26070623391655,
      "height": 210.86025533325798,
      "seed": 1445787699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PxAkCVTeJgvKJjYPLgsw"
        },
        {
          "id": "XeXl6d0SPE4JsuSP4toK2",
          "type": "arrow"
        },
        {
          "id": "ytu40FifkEk-JoWxuiRBQ",
          "type": "arrow"
        },
        {
          "id": "NFL-FO5gagmczs7loIaSo",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1233004912,
      "index": "b56",
      "isDeleted": false,
      "id": "0PxAkCVTeJgvKJjYPLgsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9850632267,
      "y": 935.4096618650061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.15238952636719,
      "height": 35,
      "seed": 551909843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CACHE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiAjpW4uF4wZU67qIcMxc",
      "originalText": "CACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeXl6d0SPE4JsuSP4toK2",
      "type": "arrow",
      "x": 1462.778022519041,
      "y": 1032.1648756124996,
      "width": 320.52710470648094,
      "height": 107.51519949618296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1748163357,
      "version": 1358,
      "versionNonce": 1701359504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFq7AmJ0kmeQbNJKHFK-Q"
        }
      ],
      "updated": 1731754425154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.52710470648094,
          -107.51519949618296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiAjpW4uF4wZU67qIcMxc",
        "focus": -0.8525247849533284,
        "gap": 13.152882353884252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": -0.03778631614033476,
        "gap": 8.278114223896864,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AFq7AmJ0kmeQbNJKHFK-Q",
      "type": "text",
      "x": 1006.8478034991336,
      "y": 900.9072758644082,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1858301821,
      "version": 22,
      "versionNonce": 832675184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754329777,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeXl6d0SPE4JsuSP4toK2",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P60A-l1qB7eDc1AgIL2xa",
      "type": "arrow",
      "x": 1466.5612579898834,
      "y": 622.9096618650061,
      "width": 332.31034017732327,
      "height": 209.38511401523454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1452744563,
      "version": 801,
      "versionNonce": 1183714192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZnL1-VrHrkJOXQcxhQWV"
        }
      ],
      "updated": 1731754425155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.31034017732327,
          209.38511401523454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yNOJbXnfSVH4xZ0ea3mG",
        "focus": 0.4490091931242726,
        "gap": 5.965321259907114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": -0.007640604726076146,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ZnL1-VrHrkJOXQcxhQWV",
      "type": "text",
      "x": 1005.2273820499845,
      "y": 650.1022188726233,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1440340880,
      "version": 3,
      "versionNonce": 22463888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754338850,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P60A-l1qB7eDc1AgIL2xa",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1999,
      "versionNonce": 722233232,
      "index": "b5C",
      "isDeleted": false,
      "id": "7cbk39garmKBOmWWSoIOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2509178125601,
      "y": 853.114804599244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.7327005666657,
      "height": 128.68289274137476,
      "seed": 904238781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gp3K5eWERf1Nyi5mLLfhw"
        }
      ],
      "updated": 1731754425155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": -0.006166760455868461,
        "gap": 6.278114223896864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1yNOJbXnfSVH4xZ0ea3mG",
        "focus": -0.3298157643768771,
        "gap": 3.5429608705646842,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.7327005666657,
          -128.68289274137476
        ]
      ],
      "elbowed": false
    },
    {
      "id": "gp3K5eWERf1Nyi5mLLfhw",
      "type": "text",
      "x": 1116.587695977767,
      "y": 773.0998466398689,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 611851443,
      "version": 6,
      "versionNonce": 425835005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676979107,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cbk39garmKBOmWWSoIOx",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 1816143728,
      "index": "b5G",
      "isDeleted": false,
      "id": "rBdXCy7hlGTf-FXRQYHfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0920122436605,
      "y": 827.338714155953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.88079134500273,
      "height": 132.46556476024844,
      "seed": 1339750800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkxXKRq4M2O3HRTfg8DEk"
        },
        {
          "id": "ytu40FifkEk-JoWxuiRBQ",
          "type": "arrow"
        },
        {
          "id": "XeXl6d0SPE4JsuSP4toK2",
          "type": "arrow"
        },
        {
          "id": "7cbk39garmKBOmWWSoIOx",
          "type": "arrow"
        },
        {
          "id": "P60A-l1qB7eDc1AgIL2xa",
          "type": "arrow"
        },
        {
          "id": "6IuroUhP7fBOCqykUxAKS",
          "type": "arrow"
        },
        {
          "id": "NFL-FO5gagmczs7loIaSo",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 581548400,
      "index": "b5H",
      "isDeleted": false,
      "id": "QkxXKRq4M2O3HRTfg8DEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2921277647947,
      "y": 858.5714965360772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.48056030273438,
      "height": 70,
      "seed": 191186832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "RegraTaxa\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBdXCy7hlGTf-FXRQYHfb",
      "originalText": "RegraTaxa\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fysltu2s4hWyRjHe4RHmR",
      "type": "line",
      "x": 1728.532407916162,
      "y": 603.5714965360772,
      "width": 298,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 235711344,
      "version": 138,
      "versionNonce": 84785008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paZRHTygo30TdIYPwY9Yb",
      "type": "line",
      "x": 1730.532407916162,
      "y": 693.5714965360772,
      "width": 310,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 178932080,
      "version": 108,
      "versionNonce": 1799702896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pH7gfsGtQkuBZ3rIpUdNY",
      "type": "arrow",
      "x": 1278.532407916162,
      "y": 627.5714965360772,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 840342928,
      "version": 153,
      "versionNonce": 1352909712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754425155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rXBGKNmCJ6-ni3RCxIX64",
        "focus": -0.24456457618585883,
        "gap": 3.281490103601868,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1yNOJbXnfSVH4xZ0ea3mG",
        "focus": 0.4536588935712059,
        "gap": 3.9941713336286284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkK-BNhD0LdhBqjE227CU",
      "type": "arrow",
      "x": 1468.532407916162,
      "y": 553.5714965360772,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 602997648,
      "version": 151,
      "versionNonce": 85204880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754425155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yNOJbXnfSVH4xZ0ea3mG",
        "focus": 0.7182520197364333,
        "gap": 3.9941713336286284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rXBGKNmCJ6-ni3RCxIX64",
        "focus": -0.4232777551748602,
        "gap": 9.281490103601868,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IuroUhP7fBOCqykUxAKS",
      "type": "arrow",
      "x": 1030.532407916162,
      "y": 825.5714965360772,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 2050156432,
      "version": 146,
      "versionNonce": 639466384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754425156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": -0.0838219492242213,
        "gap": 1.7672176198756802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g_1Jzu9-BSpVujYmiU8ae",
        "focus": 0.04785670913134364,
        "gap": 1.7412756788589263,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQDFCimaWWBLkKIGfh0R_",
      "type": "rectangle",
      "x": -122.46759208383764,
      "y": 237.57149653607723,
      "width": 2662.9999999999995,
      "height": 1019.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 1003352976,
      "version": 149,
      "versionNonce": 645814128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754540156,
      "link": null,
      "locked": false
    },
    {
      "id": "W6XzlPOXsmA40xPJPS0Wt",
      "type": "text",
      "x": 851.0324079161619,
      "y": 376.57149653607723,
      "width": 414.84161376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 975868816,
      "version": 216,
      "versionNonce": 1842200432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754448376,
      "link": null,
      "locked": false,
      "text": "FLUXO NOVO AGENDAMENTO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUXO NOVO AGENDAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 2105242992,
      "index": "b66",
      "isDeleted": false,
      "id": "qw_1RFhEhUdlR9MwU3VeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.0503381754943,
      "y": 1466.677944862155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.78762823384113,
      "height": 332.61452930989935,
      "seed": 191268240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1263224688,
      "index": "b67",
      "isDeleted": false,
      "id": "RPDzJ5KRmOEPz8eJCiYUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.7346838246294,
      "y": 1487.9168332597815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0369873046875,
      "height": 280,
      "seed": 1704940432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "id\nconta_origem \nconta_destino\nvalor\nvalorTaxa\ntaxa\ndata_transferencia\ndata_agendamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nconta_origem \nconta_destino\nvalor\nvalorTaxa\ntaxa\ndata_transferencia\ndata_agendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 860936560,
      "index": "b68",
      "isDeleted": false,
      "id": "o2geO7RqVOKCLJA0EBRMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.103075600777,
      "y": 1413.3032035405195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.50894165039062,
      "height": 35,
      "seed": 1536057744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "tb_transferencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tb_transferencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1354294672,
      "index": "b69",
      "isDeleted": false,
      "id": "oSc5SdlaFVe9BI7VMtxaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.65947549874,
      "y": 1712.86465609697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.88079134500273,
      "height": 132.46556476024844,
      "seed": 476819344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mgs2xYuG1DCFA5Z8oayBf"
        },
        {
          "id": "7Vfo3H3UrnwIMXdfc3Rfk",
          "type": "arrow"
        },
        {
          "id": "VrwmBJAydFcjiy-sl1kzh",
          "type": "arrow"
        }
      ],
      "updated": 1731754552788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 296072080,
      "index": "b6A",
      "isDeleted": false,
      "id": "Mgs2xYuG1DCFA5Z8oayBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0435433514172,
      "y": 1744.0974384770943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.11265563964844,
      "height": 70,
      "seed": 812596624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Agendamento\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSc5SdlaFVe9BI7VMtxaA",
      "originalText": "AgendamentoService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 160538000,
      "index": "b6B",
      "isDeleted": false,
      "id": "WA1nyut3hxMgm8hMWTYOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.281746031745797,
      "y": 1656.8015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.285714285714334,
      "height": 65.71428571428572,
      "seed": 1490094992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 514288528,
      "index": "b6C",
      "isDeleted": false,
      "id": "8yNJyT2MT6sZeVm7oktU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2896825396828717,
      "y": 1723.9444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714278,
      "height": 58.571428571428555,
      "seed": 1875450256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          58.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1809021328,
      "index": "b6D",
      "isDeleted": false,
      "id": "g1SREDLYLIolRLd4vVdzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2896825396828717,
      "y": 1775.3730158730164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.571428571428612,
      "height": 50,
      "seed": 1217357712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428612,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 340641680,
      "index": "b6E",
      "isDeleted": false,
      "id": "fkjvaohQMXD6ZKFZX9m71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.718253968254203,
      "y": 1782.5158730158732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.428571428571445,
      "height": 45.71428571428578,
      "seed": 257684880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.428571428571445,
          45.71428571428578
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 340678032,
      "index": "b6F",
      "isDeleted": false,
      "id": "b_0yj7AC42l1IW87Y0w5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.432539682539982,
      "y": 1748.230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.428571428571445,
      "height": 27.14285714285711,
      "seed": 694600592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.428571428571445,
          -27.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 554509200,
      "index": "b6G",
      "isDeleted": false,
      "id": "J4mEnZ9jmdp8FhWyM0VjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.7103174603171283,
      "y": 1748.230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.35714285714289,
      "height": 21.78571428571422,
      "seed": 350736784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.35714285714289,
          -21.78571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 146944400,
      "index": "b6H",
      "isDeleted": false,
      "id": "izMAO_XZA-3k7_4NnWOHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.00396825396865,
      "y": 1553.7063492063494,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.95238095238085,
      "height": 527.1428571428572,
      "seed": 1226252176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D-gITmphqebOcU0idozQo",
          "type": "arrow"
        },
        {
          "id": "FcBrEXzRhX6J60Afia8XI",
          "type": "arrow"
        },
        {
          "id": "L3BmCxi97K999KNkkQR76",
          "type": "arrow"
        }
      ],
      "updated": 1731754552788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1016392080,
      "index": "b6I",
      "isDeleted": false,
      "id": "1A07jJpgkBUTOHf8aPlvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.9563492063494,
      "y": 1743.468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.11265563964844,
      "height": 70,
      "seed": 372026768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sistema de \nAgendamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de \nAgendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 242258320,
      "index": "b6J",
      "isDeleted": false,
      "id": "5mCGdxJz45O4pezIyw-Jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2456590760278,
      "y": 1549.1088038147436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 550.0052587365324,
      "height": 527.150763730924,
      "seed": 90209168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FRJGKM1O6emICHWm-rrql",
          "type": "arrow"
        },
        {
          "id": "higP5lEpux2gqrh2WFrhh",
          "type": "arrow"
        },
        {
          "id": "cGW_vQurBl0JNgksycbHF",
          "type": "arrow"
        },
        {
          "id": "5pEWU7iWB3_96CH36W2Wd",
          "type": "arrow"
        },
        {
          "id": "D-gITmphqebOcU0idozQo",
          "type": "arrow"
        },
        {
          "id": "L3BmCxi97K999KNkkQR76",
          "type": "arrow"
        },
        {
          "id": "7Vfo3H3UrnwIMXdfc3Rfk",
          "type": "arrow"
        },
        {
          "id": "dbomhRCbSCBqiTDzan5TD",
          "type": "arrow"
        }
      ],
      "updated": 1731754561039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1655648112,
      "index": "b6M",
      "isDeleted": false,
      "id": "13AQNASHN54oUaehNIUMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0265792497903,
      "y": 1578.9444444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.26070623391655,
      "height": 210.86025533325798,
      "seed": 853632400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37WEjVhkejj9UsWGzYZmU"
        },
        {
          "id": "FRJGKM1O6emICHWm-rrql",
          "type": "arrow"
        },
        {
          "id": "7Vfo3H3UrnwIMXdfc3Rfk",
          "type": "arrow"
        },
        {
          "id": "kHRpkQE3IFb3mjmLpZVEI",
          "type": "arrow"
        },
        {
          "id": "dbomhRCbSCBqiTDzan5TD",
          "type": "arrow"
        }
      ],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 100122992,
      "index": "b6N",
      "isDeleted": false,
      "id": "37WEjVhkejj9UsWGzYZmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.0828433164556,
      "y": 1666.8745721110736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.14817810058594,
      "height": 35,
      "seed": 448672656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13AQNASHN54oUaehNIUMT",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1967890832,
      "index": "b6Q",
      "isDeleted": false,
      "id": "_dLW1JyIpfQQd5zbSxzDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8782738986083,
      "y": 1583.2655841829696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.66308085123683,
      "height": 105,
      "seed": 1400511888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "\nBackEnd\nApi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBackEnd\nApi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N0sN2J_6w10YaGxX7qoUO",
      "type": "text",
      "x": 197.27103582191467,
      "y": 1577.4176786102557,
      "width": 129.5804443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 394259344,
      "version": 456,
      "versionNonce": 209776528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "text": "FrontEnd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 297851760,
      "index": "b6S",
      "isDeleted": false,
      "id": "LO4cxGKlNTrQGY9501Kmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.1674438729633,
      "y": 1960.1311179494573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7876282338408,
      "height": 221.281195976566,
      "seed": 899414416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1039396208,
      "index": "b6T",
      "isDeleted": false,
      "id": "kNOB8Emn8x49vN1kj1N6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.8517895220984,
      "y": 1975.0366730137503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.20050048828097,
      "height": 175,
      "seed": 285624208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "id\ndias_inicio\ndias_fim\nvalor\npercentual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndias_inicio\ndias_fim\nvalor\npercentual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1442103152,
      "index": "b6U",
      "isDeleted": false,
      "id": "vHVzFYJtU1YAQuSlxLhrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.8868479649127,
      "y": 1906.7563766278213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.36883544921875,
      "height": 35,
      "seed": 1710675344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "tb_regra_taxa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tb_regra_taxa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-gITmphqebOcU0idozQo",
      "type": "arrow",
      "x": 872.2456590760278,
      "y": 1832.759556995441,
      "width": 471.85106775281116,
      "height": 8.320151345714521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 698721168,
      "version": 1556,
      "versionNonce": 37545840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7gWTGMPk38bZGnqjbJtm"
        }
      ],
      "updated": 1731754553644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.85106775281116,
          -8.320151345714521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5mCGdxJz45O4pezIyw-Jf",
        "focus": -0.0929204530809831,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "izMAO_XZA-3k7_4NnWOHa",
        "focus": 0.018278183284527807,
        "gap": 20.438242116867116,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7gWTGMPk38bZGnqjbJtm",
      "type": "text",
      "x": 151.66310208764276,
      "y": 1915.482339257881,
      "width": 196.980712890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1783280016,
      "version": 40,
      "versionNonce": 1044948368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731753343758,
      "link": null,
      "locked": false,
      "text": "Page\n[{ response }]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-gITmphqebOcU0idozQo",
      "originalText": "Page\n[{ response }]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvDThBaJvEssSezpi8cQQ",
      "type": "arrow",
      "x": 1082.8945913232164,
      "y": 1551.5843452769227,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 790495120,
      "version": 391,
      "versionNonce": 882264976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcBrEXzRhX6J60Afia8XI",
      "type": "arrow",
      "x": 53.72792465654993,
      "y": 1757.7429951983395,
      "width": 96.66666666666664,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1482132880,
      "version": 965,
      "versionNonce": 1527675248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754553644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666664,
          -18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "izMAO_XZA-3k7_4NnWOHa",
        "focus": 0.3530576576331272,
        "gap": 8.609376930752092,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1678026640,
      "index": "b6h",
      "isDeleted": false,
      "id": "v07z--cK3QMKrl7mE6df-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0920122436605,
      "y": 1888.8387141559529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.88079134500273,
      "height": 132.46556476024844,
      "seed": 745458576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QokhCVK4q-6S1wE7k9f_Z"
        }
      ],
      "updated": 1731754552788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 170472848,
      "index": "b6i",
      "isDeleted": false,
      "id": "QokhCVK4q-6S1wE7k9f_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2921277647947,
      "y": 1920.0714965360771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.48056030273438,
      "height": 70,
      "seed": 162453904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "RegraTaxa\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v07z--cK3QMKrl7mE6df-",
      "originalText": "RegraTaxa\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixk9pXLkQu7L55Sw2s4mO",
      "type": "line",
      "x": 1856.532407916162,
      "y": 1650.0714965360771,
      "width": 178,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 532490128,
      "version": 235,
      "versionNonce": 1469737840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -94.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sEPFpz5JfkDJZ_H2HOflX",
      "type": "line",
      "x": 1851.032407916162,
      "y": 1772.5714965360771,
      "width": 197.5,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 986822032,
      "version": 201,
      "versionNonce": 840662384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_bka__Amc5BaPmepqBxB",
      "type": "rectangle",
      "x": -126.9675920838381,
      "y": 1301.5714965360771,
      "width": 2675.5,
      "height": 1019.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 2026007952,
      "version": 264,
      "versionNonce": 2125090672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754424843,
      "link": null,
      "locked": false
    },
    {
      "id": "QBXZD5EZTgtqk_BtqjFzO",
      "type": "text",
      "x": 974.0324079161619,
      "y": 1430.5714965360771,
      "width": 364.3014221191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 255736720,
      "version": 328,
      "versionNonce": 1485570960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "text": "FLUXO GERAR EXTRATO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUXO GERAR EXTRATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2052,
      "versionNonce": 1123212656,
      "index": "b6q",
      "isDeleted": false,
      "id": "L3BmCxi97K999KNkkQR76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2362604830045,
      "y": 1716.1940762976521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.6760652596898,
      "height": 2.6400500199488306,
      "seed": 1363238288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYEqn9w9Y6Ad57rnr0g_J"
        }
      ],
      "updated": 1731754553644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izMAO_XZA-3k7_4NnWOHa",
        "focus": -0.38515188392848865,
        "gap": 10.279911276655014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5mCGdxJz45O4pezIyw-Jf",
        "focus": 0.3482164507235648,
        "gap": 4.333333333333371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          478.6760652596898,
          2.6400500199488306
        ]
      ],
      "elbowed": false
    },
    {
      "id": "nYEqn9w9Y6Ad57rnr0g_J",
      "type": "text",
      "x": 121.09627594162532,
      "y": 1555.8474346409598,
      "width": 330.28936767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1516186512,
      "version": 81,
      "versionNonce": 321334640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754178228,
      "link": null,
      "locked": false,
      "text": "/gerar-extrato?<filtros>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3BmCxi97K999KNkkQR76",
      "originalText": "/gerar-extrato?<filtros>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4cYQe8oy-Ba66mnS7OUx",
      "type": "text",
      "x": 423.03240791616236,
      "y": 1549.571496536077,
      "width": 395.5855407714844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 834204048,
      "version": 250,
      "versionNonce": 1609326480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "text": "filtros:  \n[contaOrigem, contaDestino]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filtros:  \n[contaOrigem, contaDestino]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Vfo3H3UrnwIMXdfc3Rfk",
      "type": "arrow",
      "x": 1284.5687214658708,
      "y": 1717.8194030824166,
      "width": 72.36964688304192,
      "height": 55.08542678699382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 766825360,
      "version": 588,
      "versionNonce": 1074676080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731754553644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.36964688304192,
          55.08542678699382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx8GvsP2ezNramsxgHYJL",
        "focus": 0.08861407936395176,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oSc5SdlaFVe9BI7VMtxaA",
        "focus": 0.5533609259771362,
        "gap": 13.658807739086114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1474673552,
      "index": "b6x",
      "isDeleted": false,
      "id": "A-zTXBhkuYM697YqEM0Dp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5687214658703,
      "y": 1842.4747022027814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 96.26070623391655,
      "height": 198.360255333258,
      "seed": 1485045104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ke0cS-0Ac6SA1XmMY02Bo"
        },
        {
          "id": "7Vfo3H3UrnwIMXdfc3Rfk",
          "type": "arrow"
        },
        {
          "id": "yK_DFWj6a_WgoezrJsLBK",
          "type": "arrow"
        }
      ],
      "updated": 1731754552788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 147310992,
      "index": "b6y",
      "isDeleted": false,
      "id": "Ke0cS-0Ac6SA1XmMY02Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6529625222818,
      "y": 1924.1548298694104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.09222412109375,
      "height": 35,
      "seed": 1141034864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-zTXBhkuYM697YqEM0Dp",
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 55853456,
      "index": "b6z",
      "isDeleted": false,
      "id": "Sx8GvsP2ezNramsxgHYJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5687214658708,
      "y": 1577.4747022027814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.26070623391652,
      "height": 210.86025533325798,
      "seed": 89277840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URGTtsx9knJVbjEMCgg-w"
        },
        {
          "id": "7Vfo3H3UrnwIMXdfc3Rfk",
          "type": "arrow"
        },
        {
          "id": "VrwmBJAydFcjiy-sl1kzh",
          "type": "arrow"
        },
        {
          "id": "kHRpkQE3IFb3mjmLpZVEI",
          "type": "arrow"
        }
      ],
      "updated": 1731754557102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 477013392,
      "index": "b70",
      "isDeleted": false,
      "id": "URGTtsx9knJVbjEMCgg-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.358971433415,
      "y": 1665.4048298694104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.68020629882812,
      "height": 35,
      "seed": 739447696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sx8GvsP2ezNramsxgHYJL",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHRpkQE3IFb3mjmLpZVEI",
      "type": "arrow",
      "x": 1422.3294276997874,
      "y": 1643.6870931074213,
      "width": 169.86964688304147,
      "height": 24.217736761989045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1702389136,
      "version": 250,
      "versionNonce": 2078469008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754558000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.86964688304147,
          24.217736761989045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx8GvsP2ezNramsxgHYJL",
        "focus": -0.44322732178548613,
        "gap": 24.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "13AQNASHN54oUaehNIUMT",
        "focus": -0.01841853042483814,
        "gap": 5.827504666961431,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbomhRCbSCBqiTDzan5TD",
      "type": "arrow",
      "x": 1592.1990745828289,
      "y": 1717.9048298694104,
      "width": 164.86964688304147,
      "height": 2.680675963148815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 44581264,
      "version": 253,
      "versionNonce": 1006776176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754565494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.86964688304147,
          -2.680675963148815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13AQNASHN54oUaehNIUMT",
        "focus": -0.3318763446133966,
        "gap": 5.827504666961431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5mCGdxJz45O4pezIyw-Jf",
        "focus": -0.3805221070321811,
        "gap": 4.078509887227369,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBEejaq1681e2YqWtyisP",
      "type": "line",
      "x": 1347.1990745828289,
      "y": 1795.4048298694104,
      "width": 2.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1639151984,
      "version": 152,
      "versionNonce": 2095566736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754552788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VrwmBJAydFcjiy-sl1kzh",
      "type": "arrow",
      "x": 1214.6990745828289,
      "y": 1805.4048298694104,
      "width": 77.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 740547440,
      "version": 258,
      "versionNonce": 815834480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754553644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSc5SdlaFVe9BI7VMtxaA",
        "focus": 0.7265155351946289,
        "gap": 16.158807739086114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sx8GvsP2ezNramsxgHYJL",
        "focus": -0.41131128265959016,
        "gap": 4.3696468830419235,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFL-FO5gagmczs7loIaSo",
      "type": "arrow",
      "x": 1150.532407916162,
      "y": 867.0714965360773,
      "width": 316.6666666666665,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1625036144,
      "version": 314,
      "versionNonce": 2096785808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkLpWJYBBanoFXAlvvUkf"
        }
      ],
      "updated": 1731754425158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.6666666666665,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBdXCy7hlGTf-FXRQYHfb",
        "focus": -0.43376574784459554,
        "gap": 16.55960432749862,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NiAjpW4uF4wZU67qIcMxc",
        "focus": 0.6544501763103054,
        "gap": 8.731830290096923,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkLpWJYBBanoFXAlvvUkf",
      "type": "text",
      "x": 1014.0090416238438,
      "y": 794.5714965360773,
      "width": 16.38006591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 56716144,
      "version": 4,
      "versionNonce": 205487504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731754341193,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFL-FO5gagmczs7loIaSo",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}